// ProblemWhiteKing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Белый король
#include <iostream>
#include <vector>

int32_t dist(int32_t x1, int32_t y1, int32_t x2, int32_t y2)
{
	return (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
}

int main()
{
	char r, c;
	std::cin >> c >> r;

	std::vector<std::vector<int32_t>> arr(9, std::vector<int32_t>(9, 0));
	arr[1][1] = 1;
	for (size_t i = 1; i <= 8; ++i)
		for (size_t j = 1; j <= 8; ++j) {
			if (dist(i, j, static_cast<size_t>(r - '0'), static_cast<size_t>(c - 'a') + 1) == 5 || 
				dist(i, j, static_cast<size_t>(r - '0'), static_cast<size_t>(c - 'a') + 1) == 0)
				arr[i][j] = 0;
			else
				arr[i][j] += arr[i - 1][j] + arr[i][j - 1] + arr[i - 1][j - 1];
		}

	std::cout << arr[8][8] << '\n';
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
