// ProblemExplosionHazard.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Взрывоопасность (A, B)
#include <iostream>
#include <vector>

int main()
{
	size_t n;
	std::cin >> n;
	
	if (n == 1) {
		std::cout << "2\n";
		return 0;
	}

	std::vector<std::vector<int64_t>> a(4, std::vector<int64_t>(n + 1, 0)); // 0 - aa, 1 - ab, 2 - ba, 3 - bb
	a[0][2] = a[1][2] = a[2][2] = a[3][2] = 1;
	for (size_t i = 3; i <= n; ++i) {
		a[0][i] = a[2][i - 1];
		a[1][i] = a[0][i - 1] + a[2][i - 1];
		a[2][i] = a[1][i - 1] + a[3][i - 1];
		a[3][i] = a[1][i - 1] + a[3][i - 1];
	}

	std::cout << a[0][n] + a[1][n] + a[2][n] + a[3][n] << '\n';
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
